<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>OpenHardwareMonitor</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <StartupObject>OpenHardwareMonitor.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\bin\</OutputPath>
	  <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\AuthForm.Designer.cs">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ParameterForm.Designer.cs">
      <DependentUpon>ParameterForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\InterfacePortForm.Designer.cs">
      <DependentUpon>InterfacePortForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\AuthForm.resx">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ParameterForm.resx">
      <DependentUpon>ParameterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\InterfacePortForm.resx">
      <DependentUpon>InterfacePortForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\*Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aga.Controls\Aga.Controls.csproj" />
    <ProjectReference Include="..\OpenHardwareMonitorLib\OpenHardwareMonitorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
    <Compile Include="..\..\common\sergiye.Common\SerializerHelper.cs" Link="common\SerializerHelper.cs" />
    <Compile Include="..\..\common\sergiye.Common\Updater.cs" Link="common\Updater.cs" />
    <Compile Include="..\..\common\sergiye.Common\Crasher.cs" Link="common\Crasher.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\PersistentSettings.cs" Link="common\PersistentSettings.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\CustomTheme.cs" Link="common\Themes\CustomTheme.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\DarkTheme.cs" Link="common\Themes\DarkTheme.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\LightTheme.cs" Link="common\Themes\LightTheme.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\Theme.cs" Link="common\Themes\Theme.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\ThemedHScrollIndicator.cs" Link="common\Themes\ThemedHScrollIndicator.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\ThemedToolStripRenderer.cs" Link="common\Themes\ThemedToolStripRenderer.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\Themes\ThemedVScrollIndicator.cs" Link="common\Themes\ThemedVScrollIndicator.cs" />
    <Compile Include="..\..\common\sergiye.Common.UI\ToolStripRadioButtonMenuItem.cs" Link="common\ToolStripRadioButtonMenuItem.cs" />
    <None Include="Resources\app.manifest" />
    <None Include="Resources\icon.ico" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="for %%f in ($(OutDir)\*) do if not %%~xf==.exe del /S /Q &quot;%%f&quot;" />
  </Target>
</Project>
