# openhardwaremonitor

./: .editorconfig  .gitignore  .vsls.json  Directory.Build.props  FodyWeavers.xml  OpenHardwareMonitor.csproj  OpenHardwareMonitor.sln  Program.cs  README.md  changelog.txt  clean.bat  createChangelog.cmd  make.bat  packages.config
.github/: FUNDING.yml
Collections/: ListSet.cs  (+4 more)
HidSharp/: HidSharp.NETStandard.csproj  HidSharp.csproj
HidSharp/Platform/Libusb/: NativeMethods.cs
LibTest/: LibTest.csproj  Program.cs
LibTest/Properties/: AssemblyInfo.cs
OpenHardwareMonitor/: AssemblyInfo.cs  FodyWeavers.xml  OpenHardwareMonitor.csproj  Program.cs
OpenHardwareMonitor/Resources/: app.manifest
OpenHardwareMonitor/Resources/Web/: index.html
OpenHardwareMonitor/Resources/Web/js/: ohm_web.js
OpenHardwareMonitor/Resources/themes/: Black.json  Blue Sky.json  Christine.json  Jazzberry Jam.json  Kelly Green.json  Las Palmas.json  Plum.json  gray.json  white.json
OpenHardwareMonitor/TestScripts/: basicwmi.py
OpenHardwareMonitor/UI/: AboutBox.Designer.cs  AboutBox.cs  AuthForm.Designer.cs  AuthForm.cs  Gadget.cs  GadgetWindow.cs  HardwareNode.cs  HardwareTypeImage.cs  IExpandPersistNode.cs  InterfacePortForm.Designer.cs  InterfacePortForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Node.cs  NodeToolTipProvider.cs  NotifyIconAdv.cs  ParameterForm.Designer.cs  ParameterForm.cs  PortForm.Designer.cs  PortForm.cs  SensorGadget.cs  SensorNode.cs  SensorNotifyIcon.cs  ShowDesktop.cs  SplitContainerAdv.cs  StartupManager.cs  SystemTray.cs  TaskScheduler.cs  Theme.cs  ToolStripRadioButtonMenuItem.cs  TreeModel.cs  TreeViewAdvThemeExtender.cs  TypeNode.cs  UnitManager.cs  UpdateVisitor.cs  UserOption.cs  UserRadioGroup.cs
OpenHardwareMonitor/UI/Themes/: BlackTheme.cs  CustomTheme.cs  DarkTheme.cs  LightTheme.cs  Theme.cs  ThemedHScrollIndicator.cs  ThemedToolStripRenderer.cs  ThemedVScrollIndicator.cs
OpenHardwareMonitor/Utilities/: Crasher.cs  EmbeddedResources.cs  HttpServer.cs  IconFactory.cs  Logger.cs  LoggerFileRotation.cs  PersistentSettings.cs  RegionHelper.cs  SerializerHelper.cs  SystemTools.cs  Updater.cs
OpenHardwareMonitor/WMI/: Hardware.cs  IWmiObject.cs  Sensor.cs  WmiProvider.cs
OpenHardwareMonitorLib/: AssemblyInfo.cs  OpenHardwareMonitorLib.csproj  globalUsings.cs
OpenHardwareMonitorLib/Hardware/: CompositeSensor.cs  Computer.cs  Control.cs  D3DDisplayDevice.cs  FirmwareTable.cs  GroupAffinity.cs  Hardware.cs  HardwareType.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IHardwareChanged.cs  IParameter.cs  ISensor.cs  ISensorLimits.cs  ISettings.cs  IVisitor.cs  Identifier.cs  InpOut.cs  KernelDriver.cs  Mutexes.cs  OpCode.cs  Parameter.cs  ParameterDescription.cs  RAMSPDToolkitDriver.cs  Ring0.cs  RyzenSMU.cs  SMBios.cs  Sensor.cs  SensorVisitor.cs  ThreadAffinity.cs
OpenHardwareMonitorLib/Hardware/Battery/: Battery.cs  BatteryChemistry.cs  BatteryGroup.cs
OpenHardwareMonitorLib/Hardware/Controller/AeroCool/: AeroCoolGroup.cs  P7-H1.cs
OpenHardwareMonitorLib/Hardware/Cpu/: Amd0FCpu.cs  Amd10Cpu.cs  Amd17Cpu.cs  AmdCpu.cs  CpuGroup.cs  CpuId.cs  CpuLoad.cs  GenericCpu.cs  IntelCpu.cs
OpenHardwareMonitorLib/Hardware/Gpu/: AmdGpu.cs  AmdGpuGroup.cs  GenericGpu.cs  IntelGpuGroup.cs  IntelIntegratedGpu.cs  NvidiaGpu.cs  NvidiaGroup.cs
OpenHardwareMonitorLib/Hardware/Memory/: DimmMemory.cs  GenericLinuxMemory.cs  GenericWindowsMemory.cs  MemoryGroup.cs  MemoryLinux.cs  MemoryWindows.cs  TotalMemory.cs  VirtualMemory.cs
OpenHardwareMonitorLib/Hardware/Motherboard/: Control.cs  Fan.cs  Identification.cs  Manufacturer.cs  Model.cs  Motherboard.cs  MotherboardGroup.cs  SuperIOHardware.cs  Temperature.cs  Voltage.cs
OpenHardwareMonitorLib/Hardware/Network/: Network.cs  NetworkGroup.cs
OpenHardwareMonitorLib/Hardware/Storage/: ATAStorage.cs  AbstractStorage.cs  DebugSmart.cs  GenericHardDisk.cs  INVMeDrive.cs  ISmart.cs  NVMeGeneric.cs  NVMeHealthInfo.cs  NVMeInfo.cs  NVMeIntel.cs  NVMeIntelRst.cs  NVMeSamsung.cs  NVMeSmart.cs  NVMeWindows.cs  NamePrefixAttribute.cs  RequireSmartAttribute.cs  SmartAttribute.cs  SmartNames.cs  SsdIndilinx.cs  SsdIntel.cs  SsdMicron.cs  SsdPlextor.cs  SsdSamsung.cs  SsdSandforce.cs  StorageGeneric.cs  StorageGroup.cs  StorageInfo.cs  WindowsSmart.cs  WindowsStorage.cs
OpenHardwareMonitorLib/HidSharp/: AsyncResult.cs  CommonException.cs  Device.cs  DeviceException.cs  DeviceFilter.cs  DeviceList.cs  DeviceListChangedEventArgs.cs  DeviceOpenUtility.cs  DeviceStream.cs  DeviceTypes.cs  FilteredDeviceList.cs  HidDevice.cs  HidDeviceLoader.cs  HidStream.cs  ImplementationDetail.cs  LocalDeviceList.cs  OpenConfiguration.cs  OpenOption.cs  OpenPriority.cs  SerialDevice.cs  SerialParity.cs  SerialSettings.cs  SerialStream.cs  Throw.cs
OpenHardwareMonitorLib/HidSharp/Exceptions/: DeviceIOException.cs  DeviceUnauthorizedAccessException.cs  IDeviceException.cs
OpenHardwareMonitorLib/HidSharp/Experimental/: BleCccd.cs  BleCharacteristic.cs  BleCharacteristicProperties.cs  BleDescriptor.cs  BleDevice.cs  BleDiscovery.cs  BleRequestFlags.cs  BleService.cs  BleStream.cs  BleUuid.cs  BleUuids.cs
OpenHardwareMonitorLib/HidSharp/Platform/: HidManager.cs  HidSelector.cs  SysBleStream.cs  SysHidStream.cs  SysRefCountHelper.cs  SysSerialStream.cs  SystemEvents.cs  Utf8Marshaler.cs
OpenHardwareMonitorLib/HidSharp/Reports/: DataConvert.cs  DataItem.cs  DataItemFlags.cs  DataValue.cs  DescriptorCollectionItem.cs  DescriptorItem.cs  DeviceItem.cs  ExpectedUsageType.cs  IndexList.cs  IndexRange.cs  Indexes.cs  Report.cs  ReportDescriptor.cs  ReportDescriptorParseState.cs  ReportType.cs  Usage.cs
OpenHardwareMonitorLib/HidSharp/Utility/: BcdHelper.cs  HResult.cs  HidSharpDiagnostics.cs
OpenHardwareMonitorLib/Interop/: AdvApi32.cs  AtiAdlxx.cs  CfgMgr32.cs  D3dkmdt.cs  D3dkmth.cs  Ftd2xx.cs  Gdi32.cs  InpOut.cs  Ipmi.cs  Kernel32.cs  LibC.cs  NtDll.cs  NvApi.cs  NvidiaML.cs  Ring0.cs  SetupApi.cs  WinNt.cs
OpenHardwareMonitorLib/Software/: OperatingSystem.cs  RegionHelper.cs  VersionCompatibitity.cs
(+328 files in other folders)
