<Project>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <!-- <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath> -->
    <!-- <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> -->
    <BaseIntermediateOutputPath>$(SolutionDir)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <MSBUildProjectExtensionsPath>$(SolutionDir)\obj\$(MSBuildProjectName)</MSBUildProjectExtensionsPath>
    <OutDir>$(SolutionDir)\bin\$(MSBuildProjectName)\$(TargetFramework)</OutDir>
  	<NoWarn>$(NoWarn);NU1701;NU1702;NU1901;NU1902;NU1903;NU1904</NoWarn>
	  <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NU1701;NU1702;NU1901;NU1902;NU1903;NU1904</MSBuildWarningsAsMessages>
   </PropertyGroup>
</Project>