<Project>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<!-- <RuntimeIdentifier>win</RuntimeIdentifier> -->
	
	<!-- <UseSharedCompilation>false</UseSharedCompilation> -->

    <BaseIntermediateOutputPath>$(SolutionDir)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <MSBUildProjectExtensionsPath>$(SolutionDir)\obj\$(MSBuildProjectName)</MSBUildProjectExtensionsPath>
    <OutDir>$(SolutionDir)\bin\$(MSBuildProjectName)</OutDir>

	<NoWarn>$(NoWarn);NU1701;NU1702;NU1901;NU1902;NU1903;NU1904</NoWarn>
	<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NU1701;NU1702;NU1901;NU1902;NU1903;NU1904</MSBuildWarningsAsMessages>
  	<NetCoreSerialization>true</NetCoreSerialization>
  	<!-- <DefineConstants>$(DefineConstants);NetCoreSerialization</DefineConstants> -->
   </PropertyGroup>
</Project>