<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>OpenHardwareMonitorLib</AssemblyName>
    <RootNamespace>OpenHardwareMonitor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Monitor the temperature sensors, fan speeds, voltages, load and clock speeds of your computer.</Description>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Open Hardware Monitor Lib</AssemblyTitle>
    <AssemblyCompany>SergiyE</AssemblyCompany>
    <AssemblyProduct>OpenHardwareMonitor</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2022 Sergiy Egoshyn</AssemblyCopyright>
    <AssemblyVersion>1.0.9300</AssemblyVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <PackageTags>open, hardware, monitor, monitoring, system, cpu, gpu, battery, temperature</PackageTags>
    <Authors>Sergiy Egoshin</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/$(AssemblyCompany)/$(AssemblyProduct)</RepositoryUrl>
    <PackageProjectUrl>https://github.com/$(AssemblyCompany)/$(AssemblyProduct)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>$(AssemblyCopyright)</Copyright>
    <Company>$(AssemblyCompany)</Company>
    <Product>$(AssemblyProduct)</Product>
    <Version>$(AssemblyVersion)</Version>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\common\sergiye.Common\ISettings.cs" Link="common\ISettings.cs" />
    <Compile Include="..\..\common\sergiye.Common\OperatingSystemHelper.cs" Link="common\OperatingSystemHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packageicon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\inpout32.gz" />
    <EmbeddedResource Include="Resources\inpoutx64.gz" />
    <EmbeddedResource Include="Resources\WinRing0.gz" />
    <EmbeddedResource Include="Resources\WinRing0x64.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project>