<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenHardwareMonitorLib</AssemblyName>
    <RootNamespace>OpenHardwareMonitor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Monitor the temperature sensors, fan speeds, voltages, load and clock speeds of your computer.</Description>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Open Hardware Monitor Lib</AssemblyTitle>
    <AssemblyCompany>Sergiy Egoshyn</AssemblyCompany>
    <AssemblyProduct>Open Hardware Monitor</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2022 Sergiy Egoshyn</AssemblyCopyright>
    <AssemblyVersion>1.0.9198</AssemblyVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <PackageTags>OpenHardwareMonitor</PackageTags>
    <Authors>Sergiy Egoshin</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/sergiye/openhardwaremonitor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sergiye/openhardwaremonitor</PackageProjectUrl>
    <Version>1.0.9198</Version>
    <Copyright>Copyright © Sergiy Egoshin 2025</Copyright>
    <Company>Sergiy Egoshyn</Company>
    <Product>OpenHardwareMonitor</Product>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packageicon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\inpout32.gz" />
    <EmbeddedResource Include="Resources\inpoutx64.gz" />
    <EmbeddedResource Include="Resources\WinRing0.gz" />
    <EmbeddedResource Include="Resources\WinRing0x64.gz" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.2" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>
  <!--   <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="for %%f in ($(OutDir)\*) do if not %%~xf==.dll del /S /Q &quot;%%f&quot;" />
  </Target> -->
</Project>